<!DOCTYPE html>
<html>
<head>
	<title>Splash Screen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width , initial-scale=1">
</head>
<style>
	
@font-face {
	src:url('./Roboto-Thin.ttf');
	font-family: roboto;
}

body {
	font-family: roboto;
	margin: 0;
	outline: 0;
}

*:focus {
	outline: none;
}

a {
	text-decoration: none;
}

.wrapper {
	margin-top: 100px;
	display: flex;
	justify-content: space-around;
	width: 100vw;
}

.login, .signup {
	text-align: center;
	background-color: #ECEFF1;
	padding-top: 50px;
	padding-bottom: 50px;
	width: 40vw;
	border-radius: 10px;
	font-size: 24px;
}


input {
	font-size: 20px;
	font-family: roboto;
}

input[type="submit"] {
	background-color: coral;
	font-family: roboto;
	font-size: 20px;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
}

</style>

<body>

	<h1 style="text-align:center;">Socket IO Chat Application</h1>

	<div class="wrapper">
		
		<div class="signup">
			<h1>SIGNUP</h1>
			<form action="/signup" method="POST">

				<label>Email ID</label><br>
				<input type="text" name="email" required="TRUE"><br><br>
				
				<label>Password</label><br>
				<input type="password" name="password" required="TRUE"><br><br>

				<input type="submit" name="submit" value="SIGNUP">

			</form>
		</div>

		<div class="login">
			<h1>LOGIN</h1>
			<form action="/login" method="POST">

				<label>Email ID</label><br>
				<input type="text" name="email" required="TRUE"><br><br>
				
				<label>Password</label><br>
				<input type="password" name="password" required="TRUE"><br><br>
				<input type="submit" name="submit" value="LOGIN">
			</form>
		</div>

	</div>

</body>
</html>